/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

*/

.page {
  min-inline-size: 320px;
  font-family: var(--main-font);
  font-variation-settings: 'wght' var(--text-weight);
  background-color: var(--card-bg);
  background-image: var(--background-image);
  background-size: cover;
  background-attachment: fixed;
  min-block-size: 100vh;
  inline-size: 100%;
  background-blend-mode: multiply;
}

.header {
  inline-size: 100%;
  max-inline-size: var(--header-max-inline-size);
  min-inline-size: var(--header-min-inline-size);
  display: flex;
  justify-content: center;
  align-items: center;
}

.header__box {
  padding: 128px 120.5px;
  border: 2px solid var(--border-color);
  inline-size: 696px;
  margin: 100px 372px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.header-fullwidth {
  max-inline-size: 100%
}

.header__title {
  font-size: 65px;
  font-family: var(--accent-font);
}

.header__subtitle {
  font-size: 23px;
  font-family: var(--accent-font);
  text-transform: uppercase;
}

.card__section {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-block-end: 50px;
}

.card {
  background-color: var(--card-bg);
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  border: 2px solid var(--border-color);
  inline-size: var(--card-inline-size);
}

.card__title {
  align-self: self-start;
  padding: 3px 24px 3px 10px;
  font-variation-settings: 'wght' var(--title-weight);
  font-size: var(--title-font-size);
}

.card__image-container {
  position: relative;
  inline-size: 100%;
  margin-block-end: 10px;
}

.card__image {
  display: block;
  inline-size: 100%;
  block-size: 100%;
  min-block-size: 696px;
  object-fit: cover;
}


.card__label {
  position: absolute;
  top: 28px;
  right: 24px;
  font-family: var(--accent-font);
  font-size: var(--label-font-size);
  mix-blend-mode: var(--label-blend-mode);
  -webkit-text-stroke: var(--text-stroke-width) var(--text-stroke-color);
  text-stroke: var(--text-stroke-width) var(--text-stroke-color);
  opacity: 0.7;
}

@supports not ((-webkit-text-stroke: 1px black) or (text-stroke: 1px black)) {
  .card__label {
    text-shadow: 
      -1px -1px 0 var(--text-stroke-color),
      1px -1px 0 var(--text-stroke-color),
      -1px 1px 0 var(--text-stroke-color),
      1px 1px 0 var(--text-stroke-color);
  }
}



.card__content {
  display: flex;
  flex-direction: column;
  gap: 27px;
  padding: 25px 25px;
  font-size: var(--title-font-size);
  line-height: 21px;
}

.card__footer {
  align-self: self-end;
  display: flex;
  gap: 8px;
  padding: 0 25px 25px 0;
  
}

.button {
  border: none;
  background-color: var(--card-bg);
}

.card__like-button {
  border: 2px solid var(--border-color);
  padding: 9px 34px;
  font-size: var( --button-font-size);
  line-height: 90%;
}

.save__container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-block-start: 52px;
  margin-block-end: 103px;
}

.save__button {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  padding: 18px 21px 18px 19px;
  border: 2px solid var(--border-color);
}

.button__text {
  font-family: var(--accent-font);
  font-size: var(--button-font-size);
  line-height: 90%;
}

 .modal {
    border: 2px solid var(--border-color);
    min-block-size: 191px;
    min-inline-size: 353px;
  }
  
  .modal[opened] {
    display: block;
  }
  
  .modal::backdrop {
    background-color: rgba(0, 0, 0, 0.5);
  }
  
  .modal__content {
    padding: 12px;
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  
  .modal__header {
    display: flex;
    align-items: center;
    gap: 20px;
  }
  
  .modal__title {
    font-size: var(--label-font-size);
    font-weight: var(--text-weight);
    font-family: var(--accent-font);
    text-transform: uppercase;
    line-height: 150%; 
  }

  .modal__button {
    padding: 10px 132.5px;
    background-color: var(--card-bg);
    border: 2px solid var(--border-color);
    font-family: var(--accent-font);
    text-transform: uppercase;
  }


@media (width <= 375px) {
   .header {
    padding: 1rem;
    inline-size: var(--mobile-ilnine-size);
  } 
  
   .header__title {
    font-size: clamp(1.2rem, 6vw, 1.8rem);
  } 

  .card__section {
    inline-size: var(--mobile-ilnine-size);
  }
}